<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content="width = device - width">
	<meta name = "Keywords" content="word cloud, word cloud generations, cloud generations">
	<meta name = "Description" content = "USC CSCI310 Software Engineering Project 1 Group 6">
	<meta name = "author" content= "Yawen Cao, Xiaoyang(Leo) Liao, Juntao Shen, Jiachang(Ernest) Xu, Mengqian Yu, Lifan Zhao">
	<title>Lyrics Cloud</title>
	<link rel = "stylesheet" href= "css/style.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="./auto-complete.css" type="text/css" rel="stylesheet">
	<link href="./autocomplete/awesomplete.css" type="text/css" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script defer src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>
	<script defer src="./src/wordcloud2.js"></script>
	<script defer src="./index.js"></script>
	<script defer src="./autocomplete/awesomplete.js" async></script>
</head>
<body>
	<header align = "center">
		<div class ="container">
			<h1 align="center">
				(*Sample) Search in the box below
			</h1>
		</div>
		<div class="row">
			<div class="span12" id="canvas-container" type="hidden">
				<canvas id="canvas" class="canvas"></canvas>
				<div id="html-canvas" class="canvas hide"></div>
			</div>
		</div>
	</header>
	</br>
    <section id="search">
    	<form align = "center">
    		<input class="awesomplete" data-list="ColdPlay, JohnWick, Amier, Amiable, Beatles, David Bowie, Gun'n Flower, Eagle" placeholder="Enter artist..">
        </form>
    </section>
	
	<section id="buttons" align = "center">
    	<form>
        	<button type="Button" class="searchButton2">Search</button>
        </form>
    </section>
	<div id="input-list" class="span12"><div>
	<div id="config-option" class="span12"></div>
	<input type="hidden" id="config-dppx" class="input-mini" min="1" value="1" required>
</body>
</html>
