<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-wideth">
        <meta name="description" content="Generate a word cloud from input artist">
        <meta name="author" content="Yawen Cao">
        <title>Word Cloud</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header align = "center">
            <div class="container">
                <div id="branding"></div>
                    <h1>Word Cloud</h1>
            </div>
        </header>

        <section id="showcase">
            <p>
                <img style="margin:0px auto;display:block"
                     src="./images/tmpWordCloud.jpg">
            </p>
        </section>

        <section id="search">
            <form align = "center">
                <input type="artist" placeholder="Enter artist..">
            </form>
        </section>

        <section id="buttons" align = "center">
            <form>
                <button type="Button" class="searchButton">Search</button>
                <button type="Button" class="searchButton">Add</button>
                <button type="Button" class="searchButton">Share</button>
            </form>
        </section>
    </body>
</html>  