<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Lyrics</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="initial-scale=1">
</head>
<body>
	<div class="jumbotron">
		<h1>Get The Lyrics<br>
    From Your Favorite Artists</h1>
    <div class="triangle">
    </div>
	</div>
  
  <br>
	<div id="searchArea">
		<input id="artistSearch" placeholder="Type an Artist" /><br><br>
		<button onclick="getLyrics()">Get Me My Lyrics!</button>
		<button id="ghost" onclick="getLyricsNow()">Ghost</button>	
	</div>

	<div id="lyrics">
		
	</div>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>