/* CSS Document for index.html*/
body{
	padding: 0;
	margin: 0;
	background-color: gray;	
}

.container{
	margin: auto;
	overflow: hidden;
	padding-top: 60px;
}

#form input{
	width: 600px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	outline-color: purple;
}

#form canvas{
	text-align: center;
}

.click_buttons{
	height: 70px;
	width: 200px;
	font-size: 20px;
	background: #800080;
	border: none;
	color: black;	
}

.click_buttons2{
	height: 70px;
	width: 600px;
	font-size: 20px;
	background: #800080;
	border: none;
	color: black;	
}
