<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name = "viewport" content="width = device - width">
<meta name = "Keywords" content="word cloud, word cloud generations, cloud generations">
<meta name = "Description" content = "USC CSCI310 Software Engineering Project 1 Group 6">
<meta name = "author" content= "Yawen Cao, Xiaoyang(Leo) Liao, Juntao Shen, Jiachang(Ernest) Xu, Mengqian Yu, Lifan Zhao">
<title>Lyrics Cloud</title>
<link rel = "stylesheet" href= "css/style.css">
</head>
<body>
	<header align = "center">
		<div class ="container">
			<h1 align="center">
				(*Sample) Search in the box below
			</h1>
		</div>
	</header>
	
    <section id="search">
    	<form align = "center">
        	<input type="artist" placeholder="Enter artist..">
        </form>
    </section>
	
	<section id="buttons" align = "center">
    	<form>
        	<button type="Button" class="searchButton2">Search</button>
        </form>
    </section>
	
</body>
</html>
