<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content="width = device - width">
	<meta name = "Keywords" content="word cloud, word cloud generations, cloud generations">
	<meta name = "Description" content = "USC CSCI310 Software Engineering Project 1 Group 6">
	<meta name = "author" content= "Yawen Cao, Xiaoyang(Leo) Liao, Juntao Shen, Jiachang(Ernest) Xu, Mengqian Yu, Lifan Zhao">
	<title>Song List</title>
	<link rel = "stylesheet" href= "css/style.css">
	
</head>
<body>
<section id = "Song_List">
	<div class="container">
		<h1 align="center">
			(*Sample) Search in the box below
		</h1>
		<form align="center">
			<button onclick = "location.href = 'Artist_Search.html'" type="Button" name="Button" class="searchButton" >Back</button>
		</form>
	</div>
</section>
</body>
</html>
